<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
	<link href= "css/diningroom.css" rel="stylesheet" type="text/css">
	
	 <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	
	<script type="text/javascript">
		$(function() {
			$('#gallery a').lightBox();
		});
    </script>

	


	
</head>

	

<body>
<div id="SuperWrapper">

	
	<div id="Wrapper"> 
	<div id="Logo"> <img src="img/logo/shears-logo.jpg"> </div>
	
	<div id="Icon">
		 <a href="facebook.com"> <img src="img/logo/facebook_32.png"> </a>
		<a href="y8.com"> <img src="img/logo/rss_32.png"> </a>
		<a href="twitter.com"> <img src="img/logo/twitter_32.png"> </a>
		<a href="youtube.com"> <img src="img/logo/youtube_32.png"> </a>
	</div>
	
	<div id="navigasion"> 
	<a href="index.html"> Home</a>
	<a href="index.html"> About</a>
	<a href="index.html"> Product</a>
	<a href="index.html"> Services</a>
	<a href="index.html"> Contact</a>
	</div>
	
	<div id="Banner"> <img src="img/banner/b1.jpg"> </div>
	
	<div id="Kotak1"> 
	<h1> Shears Design Dining Rooms</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officiis enim quibusdam quod voluptas sed ducimus non est, ipsa accusantium odit iste aliquid at quidem nulla blanditiis laborum in reprehenderit!</p>
	
		</div>
		
		<div id="gallery">
		<a href="img/1.jpg" title="Syamina Comel">
		<img src="img/1.jpg" width="120" height="80" /></a>
	
		
		
		<a href="img/2.jpg" title="Akil Koqdiang">
		<img src="img/2.jpg" width="120" height="80" /></a>

		
		
		<a href="img/3.jpg" title="Tasha Bijaksana">
		<img src="img/3.jpg" width="120" height="80" /></a>
	
		
	
		<a href="img/4.jpg" title="This is the caption text">
		<img src="img/4.jpg" width="120" height="80" /></a>
	
		
		
		<a href="img/5.jpg" title="This is the caption text">
		<img src="img/5.jpg" width="120" height="80" /></a>
	</div>
		
		
	
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nam velit, dicta quo eos quam.</p>
		</div>

	<div id="Footer"> 
	<p>Copyright 2025 - Shears Design Studio </p>
	</div>
	
	</div>

</body>
</html>

